defenseunicorns/uds-common/.github/actions/save-logs/action.yaml
name: save-logs
description: Save debug logs

inputs:
  suffix:
    description: Suffix to append to the debug log
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Pull logs from containerd
      run: |
        CONTAINER_NAME="k3d-uds-server-0"
        if docker ps | grep -q "$CONTAINER_NAME"; then
          echo "Container $CONTAINER_NAME is running. Proceeding with log copy..."
          docker cp ${CONTAINER_NAME}:/var/log/ /tmp/uds-containerd-logs
        else
          echo "Container $CONTAINER_NAME is not running. Skipping log copy."
        fi
      shell: bash

    - name: Dump Node Logs
      run: |
        docker ps --filter "name=k3d" --format "{{.Names}}" | while read line; do
          docker logs "$line" 2> /tmp/$line.log
        done
      shell: bash

    - name: Fix log permissions
      run: |
        sudo chown $USER /tmp/zarf-*.log || echo ""
        sudo chown $USER /tmp/uds-*.log || echo ""
      shell: bash

    - uses: actions/upload-artifact@50769540e7f4bd5e21e526ee35c689e35e0d6874 # v4.4.0
      with:
        name: debug-log${{ inputs.suffix }}
        path: |
          /tmp/zarf-*.log
          /tmp/uds-*.log
          /tmp/maru-*.log
          /tmp/debug-*.log
          /tmp/uds-containerd-logs
          /tmp/k3d-uds-*.log
          /tmp/oscal-assessment-results.yaml

defenseunicorns/uds-cli/.github/workflows/release-tests.yaml
- name: Save logs
  if: always()
  uses: defenseunicorns/uds-common/.github/actions/save-logs@172a905901cb9bd76d096d2850bf31af5c5a4fa1 # v0.8.0
  with:
    suffix: smoke-test

defenseunicorns/uds-cli/.github/workflows/test-schema-and-docs.yaml
- name: Save logs
  if: always()
  uses: defenseunicorns/uds-common/.github/actions/save-logs@e3008473beab00b12a94f9fcc7340124338d5c08 # v0.13.1
  with:
    suffix: validate-schema-and-docs

defenseunicorns/uds-package-cert-manager/.github/workflows/publish-package.yaml
- name: Save logs
  if: always()
  uses: defenseunicorns/uds-common/.github/actions/save-logs@172a905901cb9bd76d096d2850bf31af5c5a4fa1 # v0.8.0
  with:
    suffix: publish

defenseunicorns/uds-cli/.github/workflows/parallel-tests.yaml
- name: Save logs
  if: always()
  uses: defenseunicorns/uds-common/.github/actions/save-logs@e3008473beab00b12a94f9fcc7340124338d5c08 # v0.13.1
  with:
    suffix: test-optional-bundle