defenseunicorns/uds-common/.github/actions/save-logs/action.yaml
name: save-logs
description: Save debug logs

inputs:
  suffix:
    description: Suffix to append to the debug log
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Pull logs from containerd
      run: |
        CONTAINER_NAME="k3d-uds-server-0"
        if docker ps | grep -q "$CONTAINER_NAME"; then
          echo "Container $CONTAINER_NAME is running. Proceeding with log copy..."
          docker cp ${CONTAINER_NAME}:/var/log/ /tmp/uds-containerd-logs
        else
          echo "Container $CONTAINER_NAME is not running. Skipping log copy."
        fi
      shell: bash

    - name: Dump Node Logs
      run: |
        docker ps --filter "name=k3d" --format "{{.Names}}" | while read line; do
          docker logs "$line" 2> /tmp/$line.log
        done
      shell: bash

    - name: Fix log permissions
      run: |
        sudo chown $USER /tmp/zarf-*.log || echo ""
        sudo chown $USER /tmp/uds-*.log || echo ""
      shell: bash

    - uses: actions/upload-artifact@50769540e7f4bd5e21e526ee35c689e35e0d6874 # v4.4.0
      with:
        name: debug-log${{ inputs.suffix }}
        path: |
          /tmp/zarf-*.log
          /tmp/uds-*.log
          /tmp/maru-*.log
          /tmp/debug-*.log
          /tmp/uds-containerd-logs
          /tmp/k3d-uds-*.log
          /tmp/oscal-assessment-results.yaml

defenseunicorns/uds-runtime/.github/workflows/api-auth-tests.yaml
- name: Save logs
  if: always()
  uses: defenseunicorns/uds-common/.github/actions/save-logs@ea9db8ab9bfc4a5d87acd7d1af385aa8e44206d3 # v0.13.0
  with:
    suffix: api-auth

defenseunicorns/uds-cli/.github/workflows/nightly-ghcr.yaml
- name: Save logs
  if: always()
  uses: defenseunicorns/uds-common/.github/actions/save-logs@76287d41ec5f06ecbdd0a6453877a78675aceffe # v0.11.2
  with:
    suffix: nightly-ghcr

defenseunicorns/uds-cli/.github/workflows/test-unit.yaml
- name: Save logs
  if: always()
  uses: defenseunicorns/uds-common/.github/actions/save-logs@19f816f55f0ddcd424bc51cb4d04e5720818ba5a # v1.8.0
  with:
    suffix: unit

defenseunicorns/uds-cli/.github/workflows/release-tests.yaml
- name: Save logs
  if: always()
  uses: defenseunicorns/uds-common/.github/actions/save-logs@c52077c870a576d01f169f96d74d1b393c6488ba # v1.1.2
  with:
    suffix: test-ghcr