defenseunicorns/uds-common/.github/actions/test/action.yaml
name: Test
description: Test the UDS package

inputs:
  flavor:
    description: Flavor of the package to test
    required: true
  type:
    description: Whether to run upgrade tests
    default: install

runs:
  using: composite
  steps:

    # === INSTALL TESTING ===

    - name: Test installing the package
      if: ${{ inputs.type == 'install' }}
      run: uds run test-package
      shell: bash

    # === UPGRADE TESTING ===

    - name: Test upgrading the package
      if: ${{ inputs.type == 'upgrade' }}
      run: uds run test-upgrade --set FLAVOR=${{ inputs.flavor }}
      shell: bash

defenseunicorns/uds-common/.github/workflows/test-deploy.yaml
- name: Test
  uses: ./.github/actions/test
  with:
    flavor: "test"