defenseunicorns/uds-common/.github/actions/test/action.yaml
name: Test
description: Test the UDS package

inputs:
  flavor:
    description: Flavor of the package to test
    required: true
  upgrade:
    description: Whether to run upgrade tests
    default: "false"

runs:
  using: composite
  steps:
    - name: Create test bundle
      run: uds run create-test-bundle --set FLAVOR=${{ inputs.flavor }}
      shell: bash

    - name: Setup cluster
      run: uds run setup-cluster
      shell: bash

    - name: Deploy test bundle
      run: uds run deploy-test-bundle
      shell: bash

    - name: Test package
      run: uds run test-package
      shell: bash

    - name: Test package
      if: ${{ inputs.upgrade }}
      run: uds run test-upgrade --set FLAVOR=${{ inputs.flavor }}
      shell: bash

defenseunicorns/uds-package-gitlab/.github/workflows/test.yaml
- name: Test
  uses: defenseunicorns/uds-common/.github/actions/test@1e3dd4119acf36aae8d675389cde128ba93d26c4
  with:
    flavor: ${{ matrix.flavor }}
    upgrade: "true"